/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */


import { HTMLStencilElement, JSXBase } from '@stencil/core/internal';
import {
  CheckboxChangeEventDetail,
  Color,
  NvNavViewItemDidChange,
  NvNavViewItemsDidChange,
  NvTabBarChangedEventDetail,
  NvTabButtonClickEventDetail,
  PredefinedButtonType,
  PredefinedGlobalSize,
  RadioChangeEventDetail,
  RangeChangeEventDetail,
  RangeValue,
  RatingChangeEventDetail,
  SelectChangeDetail,
  SelectOptionSelectedDetail,
  TextFieldVariants,
  UploadEventDetail,
} from './interface';
import {
  ICollapseItem,
} from './components/nv-collapse/types';

export namespace Components {
  interface NvAlert {
    /**
    * If `true` the alert is active.
    */
    'active'?: boolean;
    /**
    * The color of the alert.
    */
    'color'?: Color;
  }
  interface NvAlertHeader {}
  interface NvAvatar {
    /**
    * The image alt
    */
    'alt'?: string;
    /**
    * The avatar color
    */
    'color'?: Color;
    /**
    * The avatar size
    */
    'size'?: 'small' | 'medium' | 'large';
    /**
    * The image src for the `<img/>` element.
    */
    'src'?: string;
    /**
    * The text for the avatar.
    */
    'text'?: string;
    /**
    * The text color
    */
    'textColor'?: Color;
  }
  interface NvBadge {
    /**
    * The color for the badge.
    */
    'color'?: Color;
    /**
    * if `true`, the badge has a pill style.
    */
    'pill': boolean;
  }
  interface NvBreadcrumb {
    /**
    * The href for the `a` element, this is used for the add a link for the Breadcrumb elements.
    */
    'href': string;
  }
  interface NvBreadcrumbs {}
  interface NvButton {
    /**
    * If `true`, this property change the width of the button for full.
    */
    'block': boolean;
    /**
    * The button color.
    */
    'color'?: Color;
    /**
    * The data for action for the button, this attribute is used for find Nuiverse components and display or hidden.
    */
    'dataFor': string;
    /**
    * The button enable status.
    */
    'disabled'?: boolean;
    /**
    * The button ripple effect enable status
    */
    'disabledRipple'?: boolean;
    /**
    * If `true`, this property apply a outline style for the button.
    */
    'outline': boolean;
    /**
    * If `true`, this property apply rounded borders for the button.
    */
    'rounded': boolean;
    /**
    * This property specifies the size of the button.
    */
    'size'?: PredefinedGlobalSize;
    /**
    * The text style
    */
    'text': boolean;
    /**
    * The text color of the button.
    */
    'textColor'?: Color;
    /**
    * Type of the button.
    */
    'type'?: PredefinedButtonType;
  }
  interface NvCard {
    /**
    * The compact mode for the card.
    */
    'compact'?: boolean;
  }
  interface NvCardBody {}
  interface NvCardContent {}
  interface NvCardFooter {}
  interface NvCardHeader {}
  interface NvCardIcon {
    /**
    * The alt image
    */
    'alt': string;
    /**
    * The src image
    */
    'src': string;
  }
  interface NvCardMedia {
    /**
    * The alt from the media
    */
    'alt': string;
    /**
    * The src from the media
    */
    'src': string;
    /**
    * The title from the media
    */
    'titleImg': string;
    /**
    * The type from the media, Video or image
    */
    'type': 'image' | 'video';
    /**
    * The type from the card
    */
    'typeCard': string;
  }
  interface NvCardText {}
  interface NvCardTitle {}
  interface NvCheckbox {
    /**
    * If `true` the checkbox is selected.
    */
    'checked': boolean;
    /**
    * The color to use from your application color palette.
    */
    'color': Color;
    /**
    * If `true`, the user cannot interecat with the checkbox.
    */
    'disabled'?: boolean;
    /**
    * If `true` the checkbox will have a indeterminate visual.
    */
    'indeterminate': boolean;
    /**
    * The name of the control, which is submitted with the form data
    */
    'name': string;
  }
  interface NvChip {
    /**
    * If `true` the chip will have a rouded style
    */
    'rounded': boolean;
    /**
    * The src from the avatar
    */
    'src': string;
    /**
    * The text from the avatar
    */
    'text': string;
  }
  interface NvCollapse {
    /**
    * If `true`, the will have a accordion effect.
    */
    'accordion': boolean;
    /**
    * Call this method for close all Collapse Itens.
    */
    'closeAllItems': (el: HTMLElement) => Promise<void>;
  }
  interface NvCollapseItem {
    /**
    * This props is used by `nv-collapse` to apply a accordion login.
    */
    'accordion': boolean;
    /**
    * Call this method for te close this collapse.
    */
    'close': () => Promise<void>;
    /**
    * If `true`, the user cannot interact with the callapse item.
    */
    'disabled': boolean;
    /**
    * Call this method for the open or close this collapse.
    */
    'toggleContent': () => Promise<void>;
  }
  interface NvDialog {
    /**
    * Close the dialog
    */
    'close': () => Promise<void>;
    /**
    * Confirm and close the dialog.
    */
    'confirm': () => Promise<void>;
    'open': () => Promise<void>;
    /**
    * If `true`, the dialog is displayed.
    */
    'opened': boolean;
    /**
    * Close or open dialog.
    */
    'toggle': () => Promise<void>;
  }
  interface NvDialogAction {
    'close': () => Promise<void>;
    /**
    * The color for the confirm button
    */
    'color': Color;
    'confirm': () => Promise<void>;
    /**
    * The header title for the dialog
    */
    'headerTitle': boolean;
    'open': () => Promise<void>;
    /**
    * If `true`, the dialog is displayed.
    */
    'opened': boolean;
    /**
    * The text for cancel button from this dialog
    */
    'textCancel': string;
    /**
    * The text for confirm button from this dialog
    */
    'textConfirm': string;
    'toggle': () => Promise<void>;
    /**
    * The type from the dialog
    */
    'type': string;
  }
  interface NvDialogAlert {
    'close': () => Promise<void>;
    /**
    * The color for the confirm button.
    */
    'color': Color;
    'confirm': () => Promise<void>;
    /**
    * The header title for the dialog
    */
    'headerTitle'?: boolean;
    'open': () => Promise<void>;
    /**
    * If `true`, the dialog is displayed.
    */
    'opened'?: boolean;
    /**
    * The text for confirm button from this dialog
    */
    'textConfirm': string;
    'toggle': () => Promise<void>;
  }
  interface NvDialogConfirm {
    'close': () => Promise<void>;
    /**
    * The color for the confirm button
    */
    'color': Color;
    'confirm': () => Promise<void>;
    /**
    * The header title for the dialog.
    */
    'headerTitle'?: boolean;
    'open': () => Promise<void>;
    /**
    * If `true`, the dialog is displayed.
    */
    'opened'?: boolean;
    /**
    * The text for cancel button from this dialog
    */
    'textCancel': string;
    /**
    * The text for confirm button from this dialog
    */
    'textConfirm': string;
    'toggle': () => Promise<void>;
  }
  interface NvDialogPrompt {
    /**
    * If `true`, the text inside on text field is selected after open dialog.
    */
    'autoSelect'?: boolean;
    'close': () => Promise<void>;
    /**
    * The color for the confirm button.
    */
    'color'?: Color;
    'confirm': () => Promise<void>;
    /**
    * The header title for the dialog
    */
    'headerTitle'?: boolean;
    /**
    * The label for the text field.
    */
    'label'?: string;
    'open': () => Promise<void>;
    /**
    * If `true`, the dialog is displayed.
    */
    'opened'?: boolean;
    /**
    * The text for the cancel button from this dialog.
    */
    'textCancel': string;
    /**
    * The text for the confirm button from this dialog.
    */
    'textConfirm': string;
    /**
    * The initial value for the text field.
    */
    'textFieldValue'?: string;
    'toggle': () => Promise<void>;
  }
  interface NvDialogSelect {
    'close': () => Promise<void>;
    /**
    * The color for the confirm button.
    */
    'color': Color;
    'confirm': () => Promise<void>;
    /**
    * The header title for the dialog.
    */
    'headerTitle': string;
    /**
    * If `true` the list accept multiple selected elements.
    */
    'multiple'?: boolean;
    'open': () => Promise<void>;
    /**
    * If `true`, the dialog is displayed.
    */
    'opened'?: boolean;
    /**
    * The text for cancel button from this dialog
    */
    'textCancel': string;
    /**
    * The text for confirm button from this dialog
    */
    'textConfirm': string;
    'toggle': () => Promise<void>;
  }
  interface NvLabel {
    /**
    * If `true`, the label will have disabled.
    */
    'disabled'?: boolean;
    /**
    * The html for attrinute for the label.
    */
    'htmlFor'?: string;
    /**
    * If `true`, the label will dislay a `*`.
    */
    'required'?: boolean;
  }
  interface NvList {
    /**
    * If `true`, the liste will have a **email** style.
    */
    'email': boolean;
    /**
    * If `true`, the header will have a sicky effect.
    */
    'stickyHeader': boolean;
    /**
    * If `true`, the liste will have a **user** style.
    */
    'users'?: boolean;
  }
  interface NvListGroup {}
  interface NvListHeader {}
  interface NvListItem {
    /**
    * The company name used by **user** list.
    */
    'company'?: string;
    /**
    * The first name used by **user** list.
    */
    'firstName'?: string;
    /**
    * The last name used by **user** list.
    */
    'lastName'?: string;
    /**
    * The message text used by **email** list
    */
    'textMessage'?: string;
    /**
    * The stemp text from the message, used by **email** list.
    */
    'textStamp'?: string;
    /**
    * The subject text used by **email** list.
    */
    'textSubject'?: string;
    /**
    * The text for the subtitle text for the list item.
    */
    'textSubtitle'?: string;
    /**
    * The text title for the list item.
    */
    'textTitle'?: string;
    /**
    * If `true`, a small rounded element, will have displayed on left of the list Used by **email** list.
    */
    'unread'?: boolean;
  }
  interface NvLoader {
    /**
    * The color of the loader.
    */
    'color'?: Color;
    /**
    * If `true`, the snipper's animarion will be paused.
    */
    'paused'?: boolean;
    /**
    * The size of the loader.
    */
    'size'?: PredefinedGlobalSize;
  }
  interface NvNavigationView {
    /**
    * The color of the alert.
    */
    'color'?: Color;
    /**
    * If `true`, the Navigation View will have a style like topbar.
    */
    'mode'?: 'top' | 'left';
    /**
    * If `true`, the Navigation View will have a fixed style on top.
    */
    'position'?: 'fixed' | undefined;
  }
  interface NvNavigationViewHeader {}
  interface NvNavigationViewItem {
    /**
    * If `true`, the navigation items is selected.
    */
    'active'?: boolean;
    /**
    * Remove the NavigationItem active.
    */
    'removeActive': () => Promise<void>;
    /**
    * Set the NavigationItem active.
    */
    'setActive': () => Promise<void>;
  }
  interface NvNavigationViewItems {
    /**
    * The text header for navigation items.
    */
    'textHeader'?: string;
  }
  interface NvNavigationViewSeparator {}
  interface NvProgress {
    /**
    * If `true`, the progress bar will have a circle style.
    */
    'circle'?: boolean;
    /**
    * The progress bar color.
    */
    'color'?: Color;
    /**
    * If `true`, the progress bar will have a indeterminate animation.
    */
    'indeterminate'?: boolean;
    /**
    * The label for the progress bar.
    */
    'label'?: boolean;
    /**
    * @param newProgress , the new value of the progress bar. Call this method to apply a new value.
    */
    'progress': (newProgress: number) => Promise<void>;
    /**
    * If `true`, the progress bar will have a rouded <style className=""></style>
    */
    'rounded'?: boolean;
    /**
    * If `true`, the progress bar will have a semi circle style.
    */
    'semiCircle'?: boolean;
    /**
    * If `true`, the progress bar will have a square style.
    */
    'square'?: boolean;
    /**
    * The value of the progress bar.
    */
    'value': number;
  }
  interface NvRadio {
    /**
    * If `true`, the radio is selected.
    */
    'checked'?: boolean;
    /**
    * The color to use from your application color palette.
    */
    'color'?: Color;
    /**
    * If `true`, the user cannot interecat with the radio.
    */
    'disabled'?: boolean;
    /**
    * The name of the control, which is submitted with the form data
    */
    'name'?: string;
    /**
    * The value of the radio
    */
    'value'?: any | null;
  }
  interface NvRadioGroup {
    /**
    * The name of the control, which is submitted with the form data
    */
    'name'?: string;
  }
  interface NvRating {
    /**
    * The color of the alert.
    */
    'color'?: Color;
    /**
    * If `true`, the user cannot interact with the rating and the rating accept float numbers for the display a general rating.
    */
    'generalRate'?: boolean;
    /**
    * The rate of the rating.
    */
    'rate'?: number | undefined;
    /**
    * If `true`, the user cannot interact with the rating.
    */
    'readonly'?: boolean;
    /**
    * The number of the stars.
    */
    'stars'?: number;
  }
  interface NvScroll {
    /**
    * If `true`, the scrollX will be displayed.
    */
    'scrollX': boolean;
    /**
    * If `true`, the scrollY will be displayed.
    */
    'scrollY': boolean;
    /**
    * The avatar size
    */
    'size'?: 'small' | 'medium' | 'large';
  }
  interface NvSelect {
    /**
    * If `true`, the user cannot interact with the select.
    */
    'disabled'?: boolean;
    /**
    * If `true`, the select can accept multiple values.
    */
    'multiple'?: boolean;
    /**
    * The name of the input, which is submitted with the form data.
    */
    'name'?: string | undefined;
    /**
    * The text of the label for the select.
    */
    'textLabel'?: string | undefined;
    /**
    * Close or open the select.
    */
    'toggle': () => Promise<void>;
    /**
    * The value of the select.
    */
    'value'?: string | string[] | undefined;
  }
  interface NvSelectOption {
    /**
    * If `true`, the user cannot interact with the select option.
    */
    'disabled': boolean;
    /**
    * If `true`, the select option is selected.
    */
    'selected': boolean;
    /**
    * The text for the select label.
    */
    'textLabel': string | undefined;
    /**
    * The text value of the option.
    */
    'value': any;
  }
  interface NvSlider {
    /**
    * The color to use from your application color palette.
    */
    'color': Color;
    /**
    * If `true`, the user cannot interact with the range.
    */
    'disabled'?: boolean;
    /**
    * If `true`, show two knobs.
    */
    'dualKnobs': boolean;
    /**
    * Maximum integer value of the range.
    */
    'max': number;
    /**
    * Minimum integer value of the range.
    */
    'min': number;
    /**
    * The name of the control, which is submitted with the form data.
    */
    'name': string;
    /**
    * If true, the knob snaps to tick marks evenly spaced based on the step property value.
    */
    'snaps': boolean;
    /**
    * Specifies the value granularity.
    */
    'step'?: number;
    /**
    * the value of the range.
    */
    'value': RangeValue;
  }
  interface NvSubHeader {
    /**
    * The aria-level.
    */
    'level'?: number;
  }
  interface NvSwitch {
    /**
    * If `true`, the switch is checked.
    */
    'checked': boolean;
    /**
    * The color of the Switch.
    */
    'color'?: Color;
    /**
    * If `true`, the user cannot interact with the Swicth.
    */
    'disabled': boolean;
  }
  interface NvTab {
    'active': boolean;
    /**
    * Remote the active componente for the tab.
    */
    'removeActive': () => Promise<void>;
    /**
    * Set the active component for the tab
    */
    'setActive': () => Promise<void>;
    /**
    * A tab id must be provided for each `nv-tab`. It's used internally to reference the selected tab or by the router to switch between them.
    */
    'tab': string;
  }
  interface NvTabBar {
    /**
    * The selected tab component
    */
    'selectedTab'?: string;
  }
  interface NvTabButton {
    /**
    * If `true`, the user cannot interact with the tab button.
    */
    'disabled': boolean;
    /**
    * The selected tab component
    */
    'selected'?: boolean;
    /**
    * A tab id must be provided for each `nv-tab`. It's used internally to reference the selected tab or by the router to switch between them.
    */
    'tab'?: string;
  }
  interface NvTabs {
    /**
    * Get a specific tab by the value of its `tab` property or an element reference.
    * @param tab The tab instance to select. If passed a string, it should be the value of the tab's `tab` property.
    */
    'getTab': (tab: string | HTMLNvTabElement) => Promise<HTMLNvTabElement>;
    /**
    * Select a tab by the value of its `tab` property or an element reference.
    * @param tab The tab instance to select. If passed a string, it should be the value of the tab's `tab` property.
    */
    'select': (tab: string | HTMLNvTabElement) => Promise<boolean>;
  }
  interface NvTextField {
    /**
    * If `true` the height element will increase based on the element. Avalible only for **multiline(textarea)**.
    */
    'autoGrow'?: boolean;
    /**
    * The visible width of the text control, in average character widths. If it is specified, it must be a positive integer.
    */
    'cols'?: number | undefined;
    /**
    * If `true`, the counter is displayed.
    */
    'counter'?: boolean;
    /**
    * `Width` of the `textarea`
    */
    'height'?: number;
    /**
    * The relper text for the input.
    */
    'helperText'?: string | undefined;
    /**
    * The label for the input.
    */
    'label'?: string | undefined;
    /**
    * The max lenght for the input.
    */
    'max'?: number | undefined;
    /**
    * The min lenght for the input.
    */
    'min'?: number;
    /**
    * If `true`, the text field will be a textarea.
    */
    'multiline'?: boolean;
    /**
    * The name of the input, which is submitted with the form data.
    */
    'name'?: string | undefined;
    /**
    * If `true`, the textarea cannot will resized.
    */
    'noResize'?: boolean;
    /**
    * If `true`, the content of the password input will be displayed.
    */
    'passView'?: boolean;
    /**
    * The prefix for the input
    */
    'prefixText'?: string;
    /**
    * If `true`, the value of the input is readonly
    */
    'readonly'?: boolean;
    /**
    * The number of visible text lines for the control.
    */
    'rows'?: number | undefined;
    'selectText': () => Promise<void>;
    /**
    * The suffix for the input
    */
    'suffixText'?: string;
    /**
    * The type of the input.
    */
    'type'?: 'text' | 'password';
    /**
    * The initial value for the input.
    */
    'value'?: string;
    /**
    * The style for the input.
    */
    'variant'?: TextFieldVariants;
    /**
    * `Width` of the `textarea`
    */
    'width'?: number;
  }
  interface NvToast {
    /**
    * If `true`, after the `duration`, the toast will have closed.
    */
    'autoClose': boolean;
    'close': () => Promise<void>;
    /**
    * If `true`, the toast will have closed on click.
    */
    'closeOnClick': boolean;
    'destroy': () => Promise<void>;
    /**
    * The display duration in milliseconds of the alert.
    */
    'duration'?: number;
    'open': () => Promise<void>;
    /**
    * If `true`, the toast will have displayed the progress bar.
    */
    'showProgress'?: boolean;
    /**
    * The text header for the toast.
    */
    'textHeader'?: string;
  }
  interface NvToasts {
    /**
    * The position of the toasts.
    */
    'position': 'top-left' | 'top-right' | 'top-center' |
    'bottom-left' | 'bottom-right' | 'bottom-center';
  }
  interface NvTooltip {
    /**
    * The color for this tooltip
    */
    'color': Color;
    /**
    * The position of the tooltip
    */
    'position': 'top' | 'bottom' | 'left' | 'right';
    /**
    * The text for this tooltip.
    */
    'text': string;
  }
  interface NvUpload {
    /**
    * The type of the supported files for the upload.
    */
    'accept'?: string;
    /**
    * Determines the url of the server where the request is made.
    */
    'action'?: string | undefined;
    /**
    * The color of the alert.
    */
    'color'?: Color;
    /**
    * If `true`, the upload will be a compact style.
    */
    'compact'?: boolean;
    /**
    * If `true`, the user can add a custom message element with a action click.
    */
    'customMessage'?: boolean;
    /**
    * If `true`, the user cannot interact with the upload.
    */
    'disabled'?: boolean;
    /**
    * If `false`, the list of the files will hidding.
    */
    'list'?: boolean;
    /**
    * If `true`, the upload support multiple files upload.
    */
    'multiple'?: boolean;
    /**
    * The name of the input, witch is submitted with the form data.
    */
    'name'?: string | undefined;
    /**
    * If `true`, the user cannot drag files for the upload.
    */
    'nodrop'?: boolean;
  }
}

declare global {


  interface HTMLNvAlertElement extends Components.NvAlert, HTMLStencilElement {}
  var HTMLNvAlertElement: {
    prototype: HTMLNvAlertElement;
    new (): HTMLNvAlertElement;
  };

  interface HTMLNvAlertHeaderElement extends Components.NvAlertHeader, HTMLStencilElement {}
  var HTMLNvAlertHeaderElement: {
    prototype: HTMLNvAlertHeaderElement;
    new (): HTMLNvAlertHeaderElement;
  };

  interface HTMLNvAvatarElement extends Components.NvAvatar, HTMLStencilElement {}
  var HTMLNvAvatarElement: {
    prototype: HTMLNvAvatarElement;
    new (): HTMLNvAvatarElement;
  };

  interface HTMLNvBadgeElement extends Components.NvBadge, HTMLStencilElement {}
  var HTMLNvBadgeElement: {
    prototype: HTMLNvBadgeElement;
    new (): HTMLNvBadgeElement;
  };

  interface HTMLNvBreadcrumbElement extends Components.NvBreadcrumb, HTMLStencilElement {}
  var HTMLNvBreadcrumbElement: {
    prototype: HTMLNvBreadcrumbElement;
    new (): HTMLNvBreadcrumbElement;
  };

  interface HTMLNvBreadcrumbsElement extends Components.NvBreadcrumbs, HTMLStencilElement {}
  var HTMLNvBreadcrumbsElement: {
    prototype: HTMLNvBreadcrumbsElement;
    new (): HTMLNvBreadcrumbsElement;
  };

  interface HTMLNvButtonElement extends Components.NvButton, HTMLStencilElement {}
  var HTMLNvButtonElement: {
    prototype: HTMLNvButtonElement;
    new (): HTMLNvButtonElement;
  };

  interface HTMLNvCardElement extends Components.NvCard, HTMLStencilElement {}
  var HTMLNvCardElement: {
    prototype: HTMLNvCardElement;
    new (): HTMLNvCardElement;
  };

  interface HTMLNvCardBodyElement extends Components.NvCardBody, HTMLStencilElement {}
  var HTMLNvCardBodyElement: {
    prototype: HTMLNvCardBodyElement;
    new (): HTMLNvCardBodyElement;
  };

  interface HTMLNvCardContentElement extends Components.NvCardContent, HTMLStencilElement {}
  var HTMLNvCardContentElement: {
    prototype: HTMLNvCardContentElement;
    new (): HTMLNvCardContentElement;
  };

  interface HTMLNvCardFooterElement extends Components.NvCardFooter, HTMLStencilElement {}
  var HTMLNvCardFooterElement: {
    prototype: HTMLNvCardFooterElement;
    new (): HTMLNvCardFooterElement;
  };

  interface HTMLNvCardHeaderElement extends Components.NvCardHeader, HTMLStencilElement {}
  var HTMLNvCardHeaderElement: {
    prototype: HTMLNvCardHeaderElement;
    new (): HTMLNvCardHeaderElement;
  };

  interface HTMLNvCardIconElement extends Components.NvCardIcon, HTMLStencilElement {}
  var HTMLNvCardIconElement: {
    prototype: HTMLNvCardIconElement;
    new (): HTMLNvCardIconElement;
  };

  interface HTMLNvCardMediaElement extends Components.NvCardMedia, HTMLStencilElement {}
  var HTMLNvCardMediaElement: {
    prototype: HTMLNvCardMediaElement;
    new (): HTMLNvCardMediaElement;
  };

  interface HTMLNvCardTextElement extends Components.NvCardText, HTMLStencilElement {}
  var HTMLNvCardTextElement: {
    prototype: HTMLNvCardTextElement;
    new (): HTMLNvCardTextElement;
  };

  interface HTMLNvCardTitleElement extends Components.NvCardTitle, HTMLStencilElement {}
  var HTMLNvCardTitleElement: {
    prototype: HTMLNvCardTitleElement;
    new (): HTMLNvCardTitleElement;
  };

  interface HTMLNvCheckboxElement extends Components.NvCheckbox, HTMLStencilElement {}
  var HTMLNvCheckboxElement: {
    prototype: HTMLNvCheckboxElement;
    new (): HTMLNvCheckboxElement;
  };

  interface HTMLNvChipElement extends Components.NvChip, HTMLStencilElement {}
  var HTMLNvChipElement: {
    prototype: HTMLNvChipElement;
    new (): HTMLNvChipElement;
  };

  interface HTMLNvCollapseElement extends Components.NvCollapse, HTMLStencilElement {}
  var HTMLNvCollapseElement: {
    prototype: HTMLNvCollapseElement;
    new (): HTMLNvCollapseElement;
  };

  interface HTMLNvCollapseItemElement extends Components.NvCollapseItem, HTMLStencilElement {}
  var HTMLNvCollapseItemElement: {
    prototype: HTMLNvCollapseItemElement;
    new (): HTMLNvCollapseItemElement;
  };

  interface HTMLNvDialogElement extends Components.NvDialog, HTMLStencilElement {}
  var HTMLNvDialogElement: {
    prototype: HTMLNvDialogElement;
    new (): HTMLNvDialogElement;
  };

  interface HTMLNvDialogActionElement extends Components.NvDialogAction, HTMLStencilElement {}
  var HTMLNvDialogActionElement: {
    prototype: HTMLNvDialogActionElement;
    new (): HTMLNvDialogActionElement;
  };

  interface HTMLNvDialogAlertElement extends Components.NvDialogAlert, HTMLStencilElement {}
  var HTMLNvDialogAlertElement: {
    prototype: HTMLNvDialogAlertElement;
    new (): HTMLNvDialogAlertElement;
  };

  interface HTMLNvDialogConfirmElement extends Components.NvDialogConfirm, HTMLStencilElement {}
  var HTMLNvDialogConfirmElement: {
    prototype: HTMLNvDialogConfirmElement;
    new (): HTMLNvDialogConfirmElement;
  };

  interface HTMLNvDialogPromptElement extends Components.NvDialogPrompt, HTMLStencilElement {}
  var HTMLNvDialogPromptElement: {
    prototype: HTMLNvDialogPromptElement;
    new (): HTMLNvDialogPromptElement;
  };

  interface HTMLNvDialogSelectElement extends Components.NvDialogSelect, HTMLStencilElement {}
  var HTMLNvDialogSelectElement: {
    prototype: HTMLNvDialogSelectElement;
    new (): HTMLNvDialogSelectElement;
  };

  interface HTMLNvLabelElement extends Components.NvLabel, HTMLStencilElement {}
  var HTMLNvLabelElement: {
    prototype: HTMLNvLabelElement;
    new (): HTMLNvLabelElement;
  };

  interface HTMLNvListElement extends Components.NvList, HTMLStencilElement {}
  var HTMLNvListElement: {
    prototype: HTMLNvListElement;
    new (): HTMLNvListElement;
  };

  interface HTMLNvListGroupElement extends Components.NvListGroup, HTMLStencilElement {}
  var HTMLNvListGroupElement: {
    prototype: HTMLNvListGroupElement;
    new (): HTMLNvListGroupElement;
  };

  interface HTMLNvListHeaderElement extends Components.NvListHeader, HTMLStencilElement {}
  var HTMLNvListHeaderElement: {
    prototype: HTMLNvListHeaderElement;
    new (): HTMLNvListHeaderElement;
  };

  interface HTMLNvListItemElement extends Components.NvListItem, HTMLStencilElement {}
  var HTMLNvListItemElement: {
    prototype: HTMLNvListItemElement;
    new (): HTMLNvListItemElement;
  };

  interface HTMLNvLoaderElement extends Components.NvLoader, HTMLStencilElement {}
  var HTMLNvLoaderElement: {
    prototype: HTMLNvLoaderElement;
    new (): HTMLNvLoaderElement;
  };

  interface HTMLNvNavigationViewElement extends Components.NvNavigationView, HTMLStencilElement {}
  var HTMLNvNavigationViewElement: {
    prototype: HTMLNvNavigationViewElement;
    new (): HTMLNvNavigationViewElement;
  };

  interface HTMLNvNavigationViewHeaderElement extends Components.NvNavigationViewHeader, HTMLStencilElement {}
  var HTMLNvNavigationViewHeaderElement: {
    prototype: HTMLNvNavigationViewHeaderElement;
    new (): HTMLNvNavigationViewHeaderElement;
  };

  interface HTMLNvNavigationViewItemElement extends Components.NvNavigationViewItem, HTMLStencilElement {}
  var HTMLNvNavigationViewItemElement: {
    prototype: HTMLNvNavigationViewItemElement;
    new (): HTMLNvNavigationViewItemElement;
  };

  interface HTMLNvNavigationViewItemsElement extends Components.NvNavigationViewItems, HTMLStencilElement {}
  var HTMLNvNavigationViewItemsElement: {
    prototype: HTMLNvNavigationViewItemsElement;
    new (): HTMLNvNavigationViewItemsElement;
  };

  interface HTMLNvNavigationViewSeparatorElement extends Components.NvNavigationViewSeparator, HTMLStencilElement {}
  var HTMLNvNavigationViewSeparatorElement: {
    prototype: HTMLNvNavigationViewSeparatorElement;
    new (): HTMLNvNavigationViewSeparatorElement;
  };

  interface HTMLNvProgressElement extends Components.NvProgress, HTMLStencilElement {}
  var HTMLNvProgressElement: {
    prototype: HTMLNvProgressElement;
    new (): HTMLNvProgressElement;
  };

  interface HTMLNvRadioElement extends Components.NvRadio, HTMLStencilElement {}
  var HTMLNvRadioElement: {
    prototype: HTMLNvRadioElement;
    new (): HTMLNvRadioElement;
  };

  interface HTMLNvRadioGroupElement extends Components.NvRadioGroup, HTMLStencilElement {}
  var HTMLNvRadioGroupElement: {
    prototype: HTMLNvRadioGroupElement;
    new (): HTMLNvRadioGroupElement;
  };

  interface HTMLNvRatingElement extends Components.NvRating, HTMLStencilElement {}
  var HTMLNvRatingElement: {
    prototype: HTMLNvRatingElement;
    new (): HTMLNvRatingElement;
  };

  interface HTMLNvScrollElement extends Components.NvScroll, HTMLStencilElement {}
  var HTMLNvScrollElement: {
    prototype: HTMLNvScrollElement;
    new (): HTMLNvScrollElement;
  };

  interface HTMLNvSelectElement extends Components.NvSelect, HTMLStencilElement {}
  var HTMLNvSelectElement: {
    prototype: HTMLNvSelectElement;
    new (): HTMLNvSelectElement;
  };

  interface HTMLNvSelectOptionElement extends Components.NvSelectOption, HTMLStencilElement {}
  var HTMLNvSelectOptionElement: {
    prototype: HTMLNvSelectOptionElement;
    new (): HTMLNvSelectOptionElement;
  };

  interface HTMLNvSliderElement extends Components.NvSlider, HTMLStencilElement {}
  var HTMLNvSliderElement: {
    prototype: HTMLNvSliderElement;
    new (): HTMLNvSliderElement;
  };

  interface HTMLNvSubHeaderElement extends Components.NvSubHeader, HTMLStencilElement {}
  var HTMLNvSubHeaderElement: {
    prototype: HTMLNvSubHeaderElement;
    new (): HTMLNvSubHeaderElement;
  };

  interface HTMLNvSwitchElement extends Components.NvSwitch, HTMLStencilElement {}
  var HTMLNvSwitchElement: {
    prototype: HTMLNvSwitchElement;
    new (): HTMLNvSwitchElement;
  };

  interface HTMLNvTabElement extends Components.NvTab, HTMLStencilElement {}
  var HTMLNvTabElement: {
    prototype: HTMLNvTabElement;
    new (): HTMLNvTabElement;
  };

  interface HTMLNvTabBarElement extends Components.NvTabBar, HTMLStencilElement {}
  var HTMLNvTabBarElement: {
    prototype: HTMLNvTabBarElement;
    new (): HTMLNvTabBarElement;
  };

  interface HTMLNvTabButtonElement extends Components.NvTabButton, HTMLStencilElement {}
  var HTMLNvTabButtonElement: {
    prototype: HTMLNvTabButtonElement;
    new (): HTMLNvTabButtonElement;
  };

  interface HTMLNvTabsElement extends Components.NvTabs, HTMLStencilElement {}
  var HTMLNvTabsElement: {
    prototype: HTMLNvTabsElement;
    new (): HTMLNvTabsElement;
  };

  interface HTMLNvTextFieldElement extends Components.NvTextField, HTMLStencilElement {}
  var HTMLNvTextFieldElement: {
    prototype: HTMLNvTextFieldElement;
    new (): HTMLNvTextFieldElement;
  };

  interface HTMLNvToastElement extends Components.NvToast, HTMLStencilElement {}
  var HTMLNvToastElement: {
    prototype: HTMLNvToastElement;
    new (): HTMLNvToastElement;
  };

  interface HTMLNvToastsElement extends Components.NvToasts, HTMLStencilElement {}
  var HTMLNvToastsElement: {
    prototype: HTMLNvToastsElement;
    new (): HTMLNvToastsElement;
  };

  interface HTMLNvTooltipElement extends Components.NvTooltip, HTMLStencilElement {}
  var HTMLNvTooltipElement: {
    prototype: HTMLNvTooltipElement;
    new (): HTMLNvTooltipElement;
  };

  interface HTMLNvUploadElement extends Components.NvUpload, HTMLStencilElement {}
  var HTMLNvUploadElement: {
    prototype: HTMLNvUploadElement;
    new (): HTMLNvUploadElement;
  };
  interface HTMLElementTagNameMap {
    'nv-alert': HTMLNvAlertElement;
    'nv-alert-header': HTMLNvAlertHeaderElement;
    'nv-avatar': HTMLNvAvatarElement;
    'nv-badge': HTMLNvBadgeElement;
    'nv-breadcrumb': HTMLNvBreadcrumbElement;
    'nv-breadcrumbs': HTMLNvBreadcrumbsElement;
    'nv-button': HTMLNvButtonElement;
    'nv-card': HTMLNvCardElement;
    'nv-card-body': HTMLNvCardBodyElement;
    'nv-card-content': HTMLNvCardContentElement;
    'nv-card-footer': HTMLNvCardFooterElement;
    'nv-card-header': HTMLNvCardHeaderElement;
    'nv-card-icon': HTMLNvCardIconElement;
    'nv-card-media': HTMLNvCardMediaElement;
    'nv-card-text': HTMLNvCardTextElement;
    'nv-card-title': HTMLNvCardTitleElement;
    'nv-checkbox': HTMLNvCheckboxElement;
    'nv-chip': HTMLNvChipElement;
    'nv-collapse': HTMLNvCollapseElement;
    'nv-collapse-item': HTMLNvCollapseItemElement;
    'nv-dialog': HTMLNvDialogElement;
    'nv-dialog-action': HTMLNvDialogActionElement;
    'nv-dialog-alert': HTMLNvDialogAlertElement;
    'nv-dialog-confirm': HTMLNvDialogConfirmElement;
    'nv-dialog-prompt': HTMLNvDialogPromptElement;
    'nv-dialog-select': HTMLNvDialogSelectElement;
    'nv-label': HTMLNvLabelElement;
    'nv-list': HTMLNvListElement;
    'nv-list-group': HTMLNvListGroupElement;
    'nv-list-header': HTMLNvListHeaderElement;
    'nv-list-item': HTMLNvListItemElement;
    'nv-loader': HTMLNvLoaderElement;
    'nv-navigation-view': HTMLNvNavigationViewElement;
    'nv-navigation-view-header': HTMLNvNavigationViewHeaderElement;
    'nv-navigation-view-item': HTMLNvNavigationViewItemElement;
    'nv-navigation-view-items': HTMLNvNavigationViewItemsElement;
    'nv-navigation-view-separator': HTMLNvNavigationViewSeparatorElement;
    'nv-progress': HTMLNvProgressElement;
    'nv-radio': HTMLNvRadioElement;
    'nv-radio-group': HTMLNvRadioGroupElement;
    'nv-rating': HTMLNvRatingElement;
    'nv-scroll': HTMLNvScrollElement;
    'nv-select': HTMLNvSelectElement;
    'nv-select-option': HTMLNvSelectOptionElement;
    'nv-slider': HTMLNvSliderElement;
    'nv-sub-header': HTMLNvSubHeaderElement;
    'nv-switch': HTMLNvSwitchElement;
    'nv-tab': HTMLNvTabElement;
    'nv-tab-bar': HTMLNvTabBarElement;
    'nv-tab-button': HTMLNvTabButtonElement;
    'nv-tabs': HTMLNvTabsElement;
    'nv-text-field': HTMLNvTextFieldElement;
    'nv-toast': HTMLNvToastElement;
    'nv-toasts': HTMLNvToastsElement;
    'nv-tooltip': HTMLNvTooltipElement;
    'nv-upload': HTMLNvUploadElement;
  }
}

declare namespace LocalJSX {
  interface NvAlert extends JSXBase.HTMLAttributes<HTMLNvAlertElement> {
    /**
    * If `true` the alert is active.
    */
    'active'?: boolean;
    /**
    * The color of the alert.
    */
    'color'?: Color;
  }
  interface NvAlertHeader extends JSXBase.HTMLAttributes<HTMLNvAlertHeaderElement> {}
  interface NvAvatar extends JSXBase.HTMLAttributes<HTMLNvAvatarElement> {
    /**
    * The image alt
    */
    'alt'?: string;
    /**
    * The avatar color
    */
    'color'?: Color;
    /**
    * The avatar size
    */
    'size'?: 'small' | 'medium' | 'large';
    /**
    * The image src for the `<img/>` element.
    */
    'src'?: string;
    /**
    * The text for the avatar.
    */
    'text'?: string;
    /**
    * The text color
    */
    'textColor'?: Color;
  }
  interface NvBadge extends JSXBase.HTMLAttributes<HTMLNvBadgeElement> {
    /**
    * The color for the badge.
    */
    'color'?: Color;
    /**
    * if `true`, the badge has a pill style.
    */
    'pill'?: boolean;
  }
  interface NvBreadcrumb extends JSXBase.HTMLAttributes<HTMLNvBreadcrumbElement> {
    /**
    * The href for the `a` element, this is used for the add a link for the Breadcrumb elements.
    */
    'href': string;
  }
  interface NvBreadcrumbs extends JSXBase.HTMLAttributes<HTMLNvBreadcrumbsElement> {}
  interface NvButton extends JSXBase.HTMLAttributes<HTMLNvButtonElement> {
    /**
    * If `true`, this property change the width of the button for full.
    */
    'block'?: boolean;
    /**
    * The button color.
    */
    'color'?: Color;
    /**
    * The data for action for the button, this attribute is used for find Nuiverse components and display or hidden.
    */
    'dataFor'?: string;
    /**
    * The button enable status.
    */
    'disabled'?: boolean;
    /**
    * The button ripple effect enable status
    */
    'disabledRipple'?: boolean;
    /**
    * If `true`, this property apply a outline style for the button.
    */
    'outline'?: boolean;
    /**
    * If `true`, this property apply rounded borders for the button.
    */
    'rounded'?: boolean;
    /**
    * This property specifies the size of the button.
    */
    'size'?: PredefinedGlobalSize;
    /**
    * The text style
    */
    'text'?: boolean;
    /**
    * The text color of the button.
    */
    'textColor'?: Color;
    /**
    * Type of the button.
    */
    'type'?: PredefinedButtonType;
  }
  interface NvCard extends JSXBase.HTMLAttributes<HTMLNvCardElement> {
    /**
    * The compact mode for the card.
    */
    'compact'?: boolean;
  }
  interface NvCardBody extends JSXBase.HTMLAttributes<HTMLNvCardBodyElement> {}
  interface NvCardContent extends JSXBase.HTMLAttributes<HTMLNvCardContentElement> {}
  interface NvCardFooter extends JSXBase.HTMLAttributes<HTMLNvCardFooterElement> {}
  interface NvCardHeader extends JSXBase.HTMLAttributes<HTMLNvCardHeaderElement> {}
  interface NvCardIcon extends JSXBase.HTMLAttributes<HTMLNvCardIconElement> {
    /**
    * The alt image
    */
    'alt': string;
    /**
    * The src image
    */
    'src': string;
  }
  interface NvCardMedia extends JSXBase.HTMLAttributes<HTMLNvCardMediaElement> {
    /**
    * The alt from the media
    */
    'alt'?: string;
    /**
    * The src from the media
    */
    'src'?: string;
    /**
    * The title from the media
    */
    'titleImg'?: string;
    /**
    * The type from the media, Video or image
    */
    'type'?: 'image' | 'video';
    /**
    * The type from the card
    */
    'typeCard'?: string;
  }
  interface NvCardText extends JSXBase.HTMLAttributes<HTMLNvCardTextElement> {}
  interface NvCardTitle extends JSXBase.HTMLAttributes<HTMLNvCardTitleElement> {}
  interface NvCheckbox extends JSXBase.HTMLAttributes<HTMLNvCheckboxElement> {
    /**
    * If `true` the checkbox is selected.
    */
    'checked': boolean;
    /**
    * The color to use from your application color palette.
    */
    'color': Color;
    /**
    * If `true`, the user cannot interecat with the checkbox.
    */
    'disabled'?: boolean;
    /**
    * If `true` the checkbox will have a indeterminate visual.
    */
    'indeterminate': boolean;
    /**
    * The name of the control, which is submitted with the form data
    */
    'name': string;
    /**
    * Emitted when the checkbox is deselected.
    */
    'onNvDeselected'?: (event: CustomEvent<CheckboxChangeEventDetail>) => void;
    /**
    * Emitted when the checkbox is selected.
    */
    'onNvSelect'?: (event: CustomEvent<CheckboxChangeEventDetail>) => void;
  }
  interface NvChip extends JSXBase.HTMLAttributes<HTMLNvChipElement> {
    /**
    * If `true` the chip will have a rouded style
    */
    'rounded'?: boolean;
    /**
    * The src from the avatar
    */
    'src'?: string;
    /**
    * The text from the avatar
    */
    'text'?: string;
  }
  interface NvCollapse extends JSXBase.HTMLAttributes<HTMLNvCollapseElement> {
    /**
    * If `true`, the will have a accordion effect.
    */
    'accordion'?: boolean;
  }
  interface NvCollapseItem extends JSXBase.HTMLAttributes<HTMLNvCollapseItemElement> {
    /**
    * This props is used by `nv-collapse` to apply a accordion login.
    */
    'accordion'?: boolean;
    /**
    * If `true`, the user cannot interact with the callapse item.
    */
    'disabled'?: boolean;
  }
  interface NvDialog extends JSXBase.HTMLAttributes<HTMLNvDialogElement> {
    /**
    * If `true`, the dialog is displayed.
    */
    'opened'?: boolean;
  }
  interface NvDialogAction extends JSXBase.HTMLAttributes<HTMLNvDialogActionElement> {
    /**
    * The color for the confirm button
    */
    'color'?: Color;
    /**
    * The header title for the dialog
    */
    'headerTitle'?: boolean;
    /**
    * If `true`, the dialog is displayed.
    */
    'opened'?: boolean;
    /**
    * The text for cancel button from this dialog
    */
    'textCancel'?: string;
    /**
    * The text for confirm button from this dialog
    */
    'textConfirm'?: string;
    /**
    * The type from the dialog
    */
    'type'?: string;
  }
  interface NvDialogAlert extends JSXBase.HTMLAttributes<HTMLNvDialogAlertElement> {
    /**
    * The color for the confirm button.
    */
    'color': Color;
    /**
    * The header title for the dialog
    */
    'headerTitle'?: boolean;
    /**
    * If `true`, the dialog is displayed.
    */
    'opened'?: boolean;
    /**
    * The text for confirm button from this dialog
    */
    'textConfirm'?: string;
  }
  interface NvDialogConfirm extends JSXBase.HTMLAttributes<HTMLNvDialogConfirmElement> {
    /**
    * The color for the confirm button
    */
    'color': Color;
    /**
    * The header title for the dialog.
    */
    'headerTitle'?: boolean;
    /**
    * If `true`, the dialog is displayed.
    */
    'opened'?: boolean;
    /**
    * The text for cancel button from this dialog
    */
    'textCancel'?: string;
    /**
    * The text for confirm button from this dialog
    */
    'textConfirm'?: string;
  }
  interface NvDialogPrompt extends JSXBase.HTMLAttributes<HTMLNvDialogPromptElement> {
    /**
    * If `true`, the text inside on text field is selected after open dialog.
    */
    'autoSelect'?: boolean;
    /**
    * The color for the confirm button.
    */
    'color'?: Color;
    /**
    * The header title for the dialog
    */
    'headerTitle'?: boolean;
    /**
    * The label for the text field.
    */
    'label'?: string;
    /**
    * If `true`, the dialog is displayed.
    */
    'opened'?: boolean;
    /**
    * The text for the cancel button from this dialog.
    */
    'textCancel'?: string;
    /**
    * The text for the confirm button from this dialog.
    */
    'textConfirm'?: string;
    /**
    * The initial value for the text field.
    */
    'textFieldValue'?: string;
  }
  interface NvDialogSelect extends JSXBase.HTMLAttributes<HTMLNvDialogSelectElement> {
    /**
    * The color for the confirm button.
    */
    'color': Color;
    /**
    * The header title for the dialog.
    */
    'headerTitle'?: string;
    /**
    * If `true` the list accept multiple selected elements.
    */
    'multiple'?: boolean;
    /**
    * Emitted when a item is selected.
    */
    'onSelectedItem'?: (event: CustomEvent<any>) => void;
    /**
    * If `true`, the dialog is displayed.
    */
    'opened'?: boolean;
    /**
    * The text for cancel button from this dialog
    */
    'textCancel'?: string;
    /**
    * The text for confirm button from this dialog
    */
    'textConfirm'?: string;
  }
  interface NvLabel extends JSXBase.HTMLAttributes<HTMLNvLabelElement> {
    /**
    * If `true`, the label will have disabled.
    */
    'disabled'?: boolean;
    /**
    * The html for attrinute for the label.
    */
    'htmlFor'?: string;
    /**
    * If `true`, the label will dislay a `*`.
    */
    'required'?: boolean;
  }
  interface NvList extends JSXBase.HTMLAttributes<HTMLNvListElement> {
    /**
    * If `true`, the liste will have a **email** style.
    */
    'email'?: boolean;
    /**
    * Emitted when the componente is updated.
    */
    'onNvDidUpdate'?: (event: CustomEvent<any>) => void;
    /**
    * If `true`, the header will have a sicky effect.
    */
    'stickyHeader'?: boolean;
    /**
    * If `true`, the liste will have a **user** style.
    */
    'users'?: boolean;
  }
  interface NvListGroup extends JSXBase.HTMLAttributes<HTMLNvListGroupElement> {}
  interface NvListHeader extends JSXBase.HTMLAttributes<HTMLNvListHeaderElement> {}
  interface NvListItem extends JSXBase.HTMLAttributes<HTMLNvListItemElement> {
    /**
    * The company name used by **user** list.
    */
    'company'?: string;
    /**
    * The first name used by **user** list.
    */
    'firstName'?: string;
    /**
    * The last name used by **user** list.
    */
    'lastName'?: string;
    /**
    * The message text used by **email** list
    */
    'textMessage'?: string;
    /**
    * The stemp text from the message, used by **email** list.
    */
    'textStamp'?: string;
    /**
    * The subject text used by **email** list.
    */
    'textSubject'?: string;
    /**
    * The text for the subtitle text for the list item.
    */
    'textSubtitle'?: string;
    /**
    * The text title for the list item.
    */
    'textTitle'?: string;
    /**
    * If `true`, a small rounded element, will have displayed on left of the list Used by **email** list.
    */
    'unread'?: boolean;
  }
  interface NvLoader extends JSXBase.HTMLAttributes<HTMLNvLoaderElement> {
    /**
    * The color of the loader.
    */
    'color'?: Color;
    /**
    * If `true`, the snipper's animarion will be paused.
    */
    'paused'?: boolean;
    /**
    * The size of the loader.
    */
    'size'?: PredefinedGlobalSize;
  }
  interface NvNavigationView extends JSXBase.HTMLAttributes<HTMLNvNavigationViewElement> {
    /**
    * The color of the alert.
    */
    'color'?: Color;
    /**
    * If `true`, the Navigation View will have a style like topbar.
    */
    'mode'?: 'top' | 'left';
    /**
    * If `true`, the Navigation View will have a fixed style on top.
    */
    'position'?: 'fixed' | undefined;
  }
  interface NvNavigationViewHeader extends JSXBase.HTMLAttributes<HTMLNvNavigationViewHeaderElement> {}
  interface NvNavigationViewItem extends JSXBase.HTMLAttributes<HTMLNvNavigationViewItemElement> {
    /**
    * If `true`, the navigation items is selected.
    */
    'active'?: boolean;
    /**
    * @Internal - Emitted when the NavItem is selected.
    */
    'onNvNavViewItemDidChange'?: (event: CustomEvent<NvNavViewItemDidChange>) => void;
  }
  interface NvNavigationViewItems extends JSXBase.HTMLAttributes<HTMLNvNavigationViewItemsElement> {
    /**
    * Emitted when the a item is selected, this is used for to remove active property from other items.
    */
    'onNvNavViewItemsDidChange'?: (event: CustomEvent<NvNavViewItemsDidChange>) => void;
    /**
    * The text header for navigation items.
    */
    'textHeader'?: string;
  }
  interface NvNavigationViewSeparator extends JSXBase.HTMLAttributes<HTMLNvNavigationViewSeparatorElement> {}
  interface NvProgress extends JSXBase.HTMLAttributes<HTMLNvProgressElement> {
    /**
    * If `true`, the progress bar will have a circle style.
    */
    'circle'?: boolean;
    /**
    * The progress bar color.
    */
    'color'?: Color;
    /**
    * If `true`, the progress bar will have a indeterminate animation.
    */
    'indeterminate'?: boolean;
    /**
    * The label for the progress bar.
    */
    'label'?: boolean;
    /**
    * If `true`, the progress bar will have a rouded <style className=""></style>
    */
    'rounded'?: boolean;
    /**
    * If `true`, the progress bar will have a semi circle style.
    */
    'semiCircle'?: boolean;
    /**
    * If `true`, the progress bar will have a square style.
    */
    'square'?: boolean;
    /**
    * The value of the progress bar.
    */
    'value': number;
  }
  interface NvRadio extends JSXBase.HTMLAttributes<HTMLNvRadioElement> {
    /**
    * If `true`, the radio is selected.
    */
    'checked'?: boolean;
    /**
    * The color to use from your application color palette.
    */
    'color'?: Color;
    /**
    * If `true`, the user cannot interecat with the radio.
    */
    'disabled'?: boolean;
    /**
    * The name of the control, which is submitted with the form data
    */
    'name'?: string;
    /**
    * Emitted when the radio is deselected.
    */
    'onNvDeselected'?: (event: CustomEvent<RadioChangeEventDetail>) => void;
    /**
    * Emitted when the radio is selected.
    */
    'onNvSelect'?: (event: CustomEvent<RadioChangeEventDetail>) => void;
    /**
    * The value of the radio
    */
    'value'?: any | null;
  }
  interface NvRadioGroup extends JSXBase.HTMLAttributes<HTMLNvRadioGroupElement> {
    /**
    * The name of the control, which is submitted with the form data
    */
    'name'?: string;
  }
  interface NvRating extends JSXBase.HTMLAttributes<HTMLNvRatingElement> {
    /**
    * The color of the alert.
    */
    'color'?: Color;
    /**
    * If `true`, the user cannot interact with the rating and the rating accept float numbers for the display a general rating.
    */
    'generalRate'?: boolean;
    /**
    * Emitted when the value of the rating is changed.
    */
    'onNvChange'?: (event: CustomEvent<RatingChangeEventDetail>) => void;
    /**
    * The rate of the rating.
    */
    'rate'?: number | undefined;
    /**
    * If `true`, the user cannot interact with the rating.
    */
    'readonly'?: boolean;
    /**
    * The number of the stars.
    */
    'stars'?: number;
  }
  interface NvScroll extends JSXBase.HTMLAttributes<HTMLNvScrollElement> {
    /**
    * If `true`, the scrollX will be displayed.
    */
    'scrollX'?: boolean;
    /**
    * If `true`, the scrollY will be displayed.
    */
    'scrollY'?: boolean;
    /**
    * The avatar size
    */
    'size'?: 'small' | 'medium' | 'large';
  }
  interface NvSelect extends JSXBase.HTMLAttributes<HTMLNvSelectElement> {
    /**
    * If `true`, the user cannot interact with the select.
    */
    'disabled'?: boolean;
    /**
    * If `true`, the select can accept multiple values.
    */
    'multiple'?: boolean;
    /**
    * The name of the input, which is submitted with the form data.
    */
    'name'?: string | undefined;
    /**
    * Emitted when the value has changed.
    */
    'onNvChange'?: (event: CustomEvent<SelectChangeDetail>) => void;
    /**
    * The text of the label for the select.
    */
    'textLabel'?: string | undefined;
    /**
    * The value of the select.
    */
    'value'?: string | string[] | undefined;
  }
  interface NvSelectOption extends JSXBase.HTMLAttributes<HTMLNvSelectOptionElement> {
    /**
    * If `true`, the user cannot interact with the select option.
    */
    'disabled'?: boolean;
    /**
    * Emitted when this option has selected.
    * @intenal
    */
    'onNvSelectOptionSelect'?: (event: CustomEvent<SelectOptionSelectedDetail>) => void;
    /**
    * If `true`, the select option is selected.
    */
    'selected'?: boolean;
    /**
    * The text for the select label.
    */
    'textLabel'?: string | undefined;
    /**
    * The text value of the option.
    */
    'value'?: any;
  }
  interface NvSlider extends JSXBase.HTMLAttributes<HTMLNvSliderElement> {
    /**
    * The color to use from your application color palette.
    */
    'color'?: Color;
    /**
    * If `true`, the user cannot interact with the range.
    */
    'disabled'?: boolean;
    /**
    * If `true`, show two knobs.
    */
    'dualKnobs'?: boolean;
    /**
    * Maximum integer value of the range.
    */
    'max'?: number;
    /**
    * Minimum integer value of the range.
    */
    'min'?: number;
    /**
    * The name of the control, which is submitted with the form data.
    */
    'name'?: string;
    /**
    * Emitted when the value property has changed.
    */
    'onNvChange'?: (event: CustomEvent<RangeChangeEventDetail>) => void;
    /**
    * If true, the knob snaps to tick marks evenly spaced based on the step property value.
    */
    'snaps'?: boolean;
    /**
    * Specifies the value granularity.
    */
    'step'?: number;
    /**
    * the value of the range.
    */
    'value'?: RangeValue;
  }
  interface NvSubHeader extends JSXBase.HTMLAttributes<HTMLNvSubHeaderElement> {
    /**
    * The aria-level.
    */
    'level'?: number;
  }
  interface NvSwitch extends JSXBase.HTMLAttributes<HTMLNvSwitchElement> {
    /**
    * If `true`, the switch is checked.
    */
    'checked'?: boolean;
    /**
    * The color of the Switch.
    */
    'color'?: Color;
    /**
    * If `true`, the user cannot interact with the Swicth.
    */
    'disabled'?: boolean;
  }
  interface NvTab extends JSXBase.HTMLAttributes<HTMLNvTabElement> {
    /**
    * Emitted when the navigation from previuos tab has finished.
    */
    'onNvPrevTabDidChange'?: (event: CustomEvent<{tab: string}>) => void;
    /**
    * A tab id must be provided for each `nv-tab`. It's used internally to reference the selected tab or by the router to switch between them.
    */
    'tab': string;
  }
  interface NvTabBar extends JSXBase.HTMLAttributes<HTMLNvTabBarElement> {
    /**
    * The selected tab component
    */
    'selectedTab'?: string;
  }
  interface NvTabButton extends JSXBase.HTMLAttributes<HTMLNvTabButtonElement> {
    /**
    * If `true`, the user cannot interact with the tab button.
    */
    'disabled'?: boolean;
    /**
    * The selected tab component
    */
    'selected'?: boolean;
    /**
    * A tab id must be provided for each `nv-tab`. It's used internally to reference the selected tab or by the router to switch between them.
    */
    'tab'?: string;
  }
  interface NvTabs extends JSXBase.HTMLAttributes<HTMLNvTabsElement> {
    /**
    * Emitted when the navigation has finished transitioning to a new component.
    */
    'onNvTabsDidChange'?: (event: CustomEvent<{tab: string}>) => void;
    /**
    * Emitted when the navigation is about to transition to a new component.
    */
    'onNvTabsWillChange'?: (event: CustomEvent<{tab: string}>) => void;
  }
  interface NvTextField extends JSXBase.HTMLAttributes<HTMLNvTextFieldElement> {
    /**
    * If `true` the height element will increase based on the element. Avalible only for **multiline(textarea)**.
    */
    'autoGrow'?: boolean;
    /**
    * The visible width of the text control, in average character widths. If it is specified, it must be a positive integer.
    */
    'cols'?: number | undefined;
    /**
    * If `true`, the counter is displayed.
    */
    'counter'?: boolean;
    /**
    * `Width` of the `textarea`
    */
    'height'?: number;
    /**
    * The relper text for the input.
    */
    'helperText'?: string | undefined;
    /**
    * The label for the input.
    */
    'label'?: string | undefined;
    /**
    * The max lenght for the input.
    */
    'max'?: number | undefined;
    /**
    * The min lenght for the input.
    */
    'min'?: number;
    /**
    * If `true`, the text field will be a textarea.
    */
    'multiline'?: boolean;
    /**
    * The name of the input, which is submitted with the form data.
    */
    'name'?: string | undefined;
    /**
    * If `true`, the textarea cannot will resized.
    */
    'noResize'?: boolean;
    /**
    * Emitted when the value of the input as changed.
    */
    'onOnInput'?: (event: CustomEvent<any>) => void;
    /**
    * If `true`, the content of the password input will be displayed.
    */
    'passView'?: boolean;
    /**
    * The prefix for the input
    */
    'prefixText'?: string;
    /**
    * If `true`, the value of the input is readonly
    */
    'readonly'?: boolean;
    /**
    * The number of visible text lines for the control.
    */
    'rows'?: number | undefined;
    /**
    * The suffix for the input
    */
    'suffixText'?: string;
    /**
    * The type of the input.
    */
    'type'?: 'text' | 'password';
    /**
    * The initial value for the input.
    */
    'value'?: string;
    /**
    * The style for the input.
    */
    'variant'?: TextFieldVariants;
    /**
    * `Width` of the `textarea`
    */
    'width'?: number;
  }
  interface NvToast extends JSXBase.HTMLAttributes<HTMLNvToastElement> {
    /**
    * If `true`, after the `duration`, the toast will have closed.
    */
    'autoClose'?: boolean;
    /**
    * If `true`, the toast will have closed on click.
    */
    'closeOnClick'?: boolean;
    /**
    * The display duration in milliseconds of the alert.
    */
    'duration'?: number;
    /**
    * If `true`, the toast will have displayed the progress bar.
    */
    'showProgress'?: boolean;
    /**
    * The text header for the toast.
    */
    'textHeader'?: string;
  }
  interface NvToasts extends JSXBase.HTMLAttributes<HTMLNvToastsElement> {
    /**
    * The position of the toasts.
    */
    'position'?: 'top-left' | 'top-right' | 'top-center' |
    'bottom-left' | 'bottom-right' | 'bottom-center';
  }
  interface NvTooltip extends JSXBase.HTMLAttributes<HTMLNvTooltipElement> {
    /**
    * The color for this tooltip
    */
    'color'?: Color;
    /**
    * The position of the tooltip
    */
    'position'?: 'top' | 'bottom' | 'left' | 'right';
    /**
    * The text for this tooltip.
    */
    'text'?: string;
  }
  interface NvUpload extends JSXBase.HTMLAttributes<HTMLNvUploadElement> {
    /**
    * The type of the supported files for the upload.
    */
    'accept'?: string;
    /**
    * Determines the url of the server where the request is made.
    */
    'action'?: string | undefined;
    /**
    * The color of the alert.
    */
    'color'?: Color;
    /**
    * If `true`, the upload will be a compact style.
    */
    'compact'?: boolean;
    /**
    * If `true`, the user can add a custom message element with a action click.
    */
    'customMessage'?: boolean;
    /**
    * If `true`, the user cannot interact with the upload.
    */
    'disabled'?: boolean;
    /**
    * If `false`, the list of the files will hidding.
    */
    'list'?: boolean;
    /**
    * If `true`, the upload support multiple files upload.
    */
    'multiple'?: boolean;
    /**
    * The name of the input, witch is submitted with the form data.
    */
    'name'?: string | undefined;
    /**
    * If `true`, the user cannot drag files for the upload.
    */
    'nodrop'?: boolean;
    /**
    * Emitted when a file is deleted from the list.
    */
    'onNvOnDelete'?: (event: CustomEvent<File>) => void;
    /**
    * Emitted when an error occurred while the file are uploaded.
    */
    'onNvOnError'?: (event: CustomEvent<UploadEventDetail>) => void;
    /**
    * Emitted when the file was successfully uploaded.
    */
    'onNvOnSuccess'?: (event: CustomEvent<UploadEventDetail>) => void;
  }

  interface IntrinsicElements {
    'nv-alert': NvAlert;
    'nv-alert-header': NvAlertHeader;
    'nv-avatar': NvAvatar;
    'nv-badge': NvBadge;
    'nv-breadcrumb': NvBreadcrumb;
    'nv-breadcrumbs': NvBreadcrumbs;
    'nv-button': NvButton;
    'nv-card': NvCard;
    'nv-card-body': NvCardBody;
    'nv-card-content': NvCardContent;
    'nv-card-footer': NvCardFooter;
    'nv-card-header': NvCardHeader;
    'nv-card-icon': NvCardIcon;
    'nv-card-media': NvCardMedia;
    'nv-card-text': NvCardText;
    'nv-card-title': NvCardTitle;
    'nv-checkbox': NvCheckbox;
    'nv-chip': NvChip;
    'nv-collapse': NvCollapse;
    'nv-collapse-item': NvCollapseItem;
    'nv-dialog': NvDialog;
    'nv-dialog-action': NvDialogAction;
    'nv-dialog-alert': NvDialogAlert;
    'nv-dialog-confirm': NvDialogConfirm;
    'nv-dialog-prompt': NvDialogPrompt;
    'nv-dialog-select': NvDialogSelect;
    'nv-label': NvLabel;
    'nv-list': NvList;
    'nv-list-group': NvListGroup;
    'nv-list-header': NvListHeader;
    'nv-list-item': NvListItem;
    'nv-loader': NvLoader;
    'nv-navigation-view': NvNavigationView;
    'nv-navigation-view-header': NvNavigationViewHeader;
    'nv-navigation-view-item': NvNavigationViewItem;
    'nv-navigation-view-items': NvNavigationViewItems;
    'nv-navigation-view-separator': NvNavigationViewSeparator;
    'nv-progress': NvProgress;
    'nv-radio': NvRadio;
    'nv-radio-group': NvRadioGroup;
    'nv-rating': NvRating;
    'nv-scroll': NvScroll;
    'nv-select': NvSelect;
    'nv-select-option': NvSelectOption;
    'nv-slider': NvSlider;
    'nv-sub-header': NvSubHeader;
    'nv-switch': NvSwitch;
    'nv-tab': NvTab;
    'nv-tab-bar': NvTabBar;
    'nv-tab-button': NvTabButton;
    'nv-tabs': NvTabs;
    'nv-text-field': NvTextField;
    'nv-toast': NvToast;
    'nv-toasts': NvToasts;
    'nv-tooltip': NvTooltip;
    'nv-upload': NvUpload;
  }
}

export { LocalJSX as JSX };


declare module "@stencil/core" {
  export namespace JSX {
    interface IntrinsicElements extends LocalJSX.IntrinsicElements {}
  }
}


